.main {
    display: grid;
    grid-template-columns: 60% 35%;
    column-gap: 70px;
    margin-top: 80px;
    padding: 15px;
}
.main .sub{
    background: #292929;
    padding: 15px 50px;
    max-height: 690px;
    overflow:auto;
    
}
.main .part1 div img{
    height: 170px;
    width: 170px;
}
.main .part1{
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.855);
}
.main .part1 .add{
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.302);
    width: 200px;
    margin-top: 10px;

}
.main .part1 .add button{
    padding: 0px 30px;
    background: #71707049;
    color: white;
    font-size: 25px;
}
.main .part1 p{
    font-size: 20px;
}
.main .part1 span{
    font-size: 22px;
}
.main .part1 del{
    font-size: 17px;
    margin-left: 10px;
}
.main .part1 .add p{
    color: red;
    font-size: 18px;
}
.main .part1 i{
    padding: 10px;
    border-radius: 50%;
}
.main .part1 i:hover{
    background: red;
    cursor: pointer;
}
.main .sub hr{
    height: 1.5px;
    background-color: rgba(255, 255, 255, 0.117);
    margin: 50px 0px;
}
.main .part2 p{
    color: rgba(255, 255, 255, 0.933);
    font-size: 20px;
    margin-bottom: 30px;
}
.main .part2 .cost{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.main .part2 .cost .price{
    color: rgb(13, 147, 13);
}
.main .part2 .cost .flex2{
    display: block;
}
.main .part2 hr{
    height: 1.5px;
    background-color: rgba(255, 255, 255, 0.117);
    margin-top: 50px;
}
.main .part2 .flex3{
    display: flex;
    justify-content: space-between;
}
.main .part2 .flex3 h3{
    color: white;
    font-size: 25px;
}
.main .part2 .flex3 p{
    font-size: 25px;
}
.main .part2 button{
    background: red;
    color: white;
    padding: 10px 100px;
    font-size: 18px;
}
.main .part2 .btn{
    text-align: center;
    margin-top: 80px;
}
.main .part2 button:hover{
    border: 1px solid white;
}


